# JOB DESCRIPTION                                         
# Final Minimization

#Global parameters
set prot  pr3_prod 
set lig   mol51
set box   67.491049 


# specify the parameter files location
paraTypeCharmm      on
parameters         toppar/par_all36_prot.prm
parameters         toppar/par_all36_na.prm
parameters         toppar/par_all36_carb.prm
parameters         toppar/par_all36_lipid.prm
parameters         toppar/par_all36_cgenff.prm 
parameters         toppar_water_ions_namd.str
parameters         $lig.prm

#specify the location of the psf and pdb files
structure         ../$prot-$lig-neutralized.psf
coordinates       ../$prot-$lig-finalmini.pdb

# specify the temperature here 
temperature        298
set outputname     final-mini/$prot-$lig-finalmini_1

# Periodic Boundary Conditions
cellBasisVector1    $box    0.0   0.0
cellBasisVector2     0.0  $box   0.0
cellBasisVector3     0.0    0.0    $box


# These are specified by CHARMM
exclude                 scaled1-4           # non-bonded exclusion policy to use "none,1-2,1-3,1-4,or scaled1-4"
                                            # 1-2: all atoms pairs that are bonded are going to be ignored
                                            # 1-3: 3 consecutively bonded are excluded
                                            # scaled1-4: include all the 1-3, and modified 1-4 interactions
                                            # electrostatic scaled by 1-4scaling factor 1.0
                                            # vdW special 1-4 parameters in charmm parameter file.
1-4scaling              1.0
switching               on
vdwForceSwitching       yes;                # New option for force-based switching of vdW
                                            # if both switching and vdwForceSwitching are on CHARMM force
                                            # switching is used for vdW forces.

# You have some freedom choosing the cutoff
cutoff                  12.0;               # may use smaller, maybe 10., with PME
switchdist              10.0;               # cutoff - 2.
                                            # switchdist - where you start to switch
                                            # cutoff - where you stop accounting for nonbond interactions.
                                            # correspondence in charmm:
                                            # (cutnb,ctofnb,ctonnb = pairlistdist,cutoff,switchdist)
pairlistdist            16.0;               # stores the all the pairs with in the distance it should be larger
                                            # than cutoff( + 2.)
stepspercycle           20;                 # 20 redo pairlists every ten steps
pairlistsPerCycle       2;                  # 2 is the default
                                            # cycle represents the number of steps between atom reassignments
                                            # this means every 20/2=10 steps the pairlist will be updated
#Bond Paramters
rigidBonds              all;                # Bound constraint all bonds involving H are fixed in length
nonbondedFreq           1;                  # nonbonded forces every step
fullElectFrequency      1;                  # PME every step

wrapWater               on;                 # wrap water to central cell
wrapAll                 on;                 # wrap other molecules too

# PME (for full-system periodic electrostatics)
PME                     yes;
PMEInterpOrder          6;                  # interpolation order (spline order 6 in charmm)
PMEGridSpacing          1.0;                # maximum PME grid space / used to calculate grid size

#Output
outputName          $outputname
binaryoutput           no
# Minimization (By default it is using conjugate gradient)
minimize            200
